THIS PROGRAM HAS BEEN ADAPTED FOR USE WITH THE Z80_RC2014 SIMULATOR
By D.Prins 
Usage: zexlax [DEBUG] [DELAY] [STARTENTRY]
DEBUG = 0 or 1 for displaying all crc and machine states
DELAY = 0 or 1 for inserting a delay after printing a message to the console (terminal) to allow time to log this
STARTENTRY is the zero based index of the test table (see 'tests' label)
e.g. zexlax 1 1 8 (start in debug mode with a delay at entry 8 = bitx)

zexlax.z80 - Z80 instruction set exerciser
Copyright (C) 1994  Frank D. Cringle

Start Entries:
0  <adc,sbc> hl,<bc,de,hl,sp> (38,912 cycles)
1  add hl,<bc,de,hl,sp> (19,456 cycles)
2  add ix,<bc,de,ix,sp> (19,456 cycles)
3  add iy,<bc,de,iy,sp> (19,456 cycles)
4  aluop a,nn (28,672 cycles)
5  aluop a,<b,c,d,e,h,l,(hl),a> (753,664 cycles)
6  aluop a,<ixh,ixl,iyh,iyl> (376,832 cycles)
7  aluop a,(<ix,iy>+1) (229,376 cycles)
8  bit n,(<ix,iy>+1) (2048 cycles)
9  bit n,<b,c,d,e,h,l,(hl),a> (49,152 cycles)
10 cpd<r> (1) (6144 cycles)
11 cpi<r> (1) (6144 cycles)
12 <daa,cpl,scf,ccf>
13 <inc,dec> a (3072 cycles)
14 <inc,dec> b (3072 cycles)
15 <inc,dec> bc (1536 cycles)
16 <inc,dec> c (3072 cycles)
17 <inc,dec> d (3072 cycles)
18 <inc,dec> de (1536 cycles)
19 <inc,dec> e (3072 cycles)
20 <inc,dec> h (3072 cycles)
21 <inc,dec> hl (1536 cycles)
22 <inc,dec> ix (1536 cycles)
23 <inc,dec> iy (1536 cycles)
24 <inc,dec> l (3072 cycles)
25 <inc,dec> (hl) (3072 cycles)
26 <inc,dec> sp (1536 cycles)
27 <inc,dec> (<ix,iy>+1) (6144 cycles)
28 <inc,dec> ixh (3072 cycles)
29 <inc,dec> ixl (3072 cycles)
30 <inc,dec> iyh (3072 cycles)
31 <inc,dec> iyl (3072 cycles)
32 ld <bc,de>,(nnnn) (32 cycles)
33 ld hl,(nnnn) (16 cycles)
34 ld sp,(nnnn) (16 cycles)
35 ld <ix,iy>,(nnnn) (32 cycles)
36 ld (nnnn),<bc,de> (64 cycles)
37 ld (nnnn),hl (16 cycles)
38 ld (nnnn),sp (16 cycles)
39 ld (nnnn),<ix,iy> (64 cycles)
40 ld <bc,de,hl,sp>,nnnn (64 cycles)
41 ld <ix,iy>,nnnn (32 cycles)
42 ld a,<(bc),(de)> (44 cycles)
43 ld <b,c,d,e,h,l,(hl),a>,nn (64 cycles)
44 ld (<ix,iy>+1),nn (32 cycles)
45 ld <b,c,d,e>,(<ix,iy>+1) (512 cycles)
46 ld <h,l>,(<ix,iy>+1) (256 cycles)
47 ld a,(<ix,iy>+1) (128 cycles)
48 ld <ixh,ixl,iyh,iyl>,nn (32 cycles)
49 ld <b,c,d,e,h,l,a>,<b,c,d,e,h,l,a> (3456 cycles)
50 ld <b,c,d,e,ixy,a>,<b,c,d,e,ixy,a> (6912 cycles)
51 ld a,(nnnn) / ld (nnnn),a (44 cycles)
52 ldd<r> (1) (44 cycles)
53 ldd<r> (2) (44 cycles)
54 ldi<r> (1) (44 cycles)
55 ldi<r> (2) (44 cycles)
56 neg (16,384 cycles)
57 <rld,rrd> (7168 cycles)
58 <rlca,rrca,rla,rra> (6144 cycles)
59 shift/rotate (<ix,iy>+1) (416 cycles)
60 shift/rotate <b,c,d,e,h,l,(hl),a> (6784 cycles)
61 <set,res> n,<b,c,d,e,h,l,(hl),a> (7936 cycles)
62 <set,res> n,(<ix,iy>+1) (1792 cycles)
63 ld (<ix,iy>+1),<b,c,d,e> (1024 cycles)
64 ld (<ix,iy>+1),<h,l> (256 cycles)
65 ld (<ix,iy>+1),a (64 cycles)
66 ld (<bc,de>),a (96 cycles)

